{
    "name": "prajyotmane/dummy-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Prajyotmane\\DummyApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lead7070"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.1"
    }
}
